<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6036c439-c1b2-4298-9937-7c16472305de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62517/Service/Admin/BILL/Bill_Admin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bill_Admin.xsd" MetadataType="Schema" ID="ea71b3b7-7803-41dd-aac8-e2b42589a45d" SourceId="1" SourceUrl="http://localhost:62517/Service/Admin/BILL/Bill_Admin.svc?xsd=xsd1" />
    <MetadataFile FileName="Bill_Admin1.xsd" MetadataType="Schema" ID="409a59f5-bbc2-42a8-818b-07d29858587b" SourceId="1" SourceUrl="http://localhost:62517/Service/Admin/BILL/Bill_Admin.svc?xsd=xsd0" />
    <MetadataFile FileName="Bill_Admin2.xsd" MetadataType="Schema" ID="d3243a10-9112-435d-9a54-c36c657abb3c" SourceId="1" SourceUrl="http://localhost:62517/Service/Admin/BILL/Bill_Admin.svc?xsd=xsd3" />
    <MetadataFile FileName="Bill_Admin3.xsd" MetadataType="Schema" ID="8bc3e1ab-575c-4cff-bbb6-fb7ce123a2da" SourceId="1" SourceUrl="http://localhost:62517/Service/Admin/BILL/Bill_Admin.svc?xsd=xsd2" />
    <MetadataFile FileName="Bill_Admin.disco" MetadataType="Disco" ID="6ee93d24-492e-412f-aa56-639bafc563e5" SourceId="1" SourceUrl="http://localhost:62517/Service/Admin/BILL/Bill_Admin.svc?disco" />
    <MetadataFile FileName="Bill_Admin.wsdl" MetadataType="Wsdl" ID="b2958ddd-0ac3-4b52-86dd-cda9cc50377c" SourceId="1" SourceUrl="http://localhost:62517/Service/Admin/BILL/Bill_Admin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>